start_time        : 1577000762
last_update       : 1577000978
fuzzer_pid        : 60
cycles_done       : 264
execs_done        : 822460
execs_per_sec     : 3808.21
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577000764
last_crash        : 0
last_hang         : 0
execs_since_crash : 822460
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases/ -o findings/ -- ./a.out
